<p>I am a (spatial) data scientist and cartographer with interdisciplinary research interests that overlap with criminology, economics, psychology, and political science. My methods integrate GIS and data science and draw on my 18 years of industry experience in GIS and scripting (e.g., SQL, Python, R, and JavaScript).<br />
<br />
I have a Bachelor of Arts in Economics with a minor in Applied Computer Science (UCF), a Master of Science in Management Information Systems (UCF), and a Ph.D. in Geography (FSU).<br />
<br />
Three general questions that motivate my research:<br />
<br />
1) Map Usability/Usefulness: How do we design usable and valuable maps to visualize &quot;difficult-to-map&quot; events/processes?<br />
2) Territoriality: How can maps and spatial analysis be used to study land use, property tension/potential conflict, and implicit boundaries?<br />
3) Probabilistic Mapping: How do we capture uncertainty in data cartographically and support causal reasoning with maps?<br />
<br />
Student advising:<br />
Support/advisor to students on projects overlapping my research interest and human-{map}-environment topics in general (e.g., water quality, illegal logging, and hurricane impacts)</p>

<p>Relevant Links:</p>

<p><a href="https://scholar.google.com/citations?user=unEVB7EAAAAJ&amp;hl=en">Google Scholar</a></p>

<p><a href="https://www.linkedin.com/in/john-derek-morgan-686664b">LinkedIn</a></p>

<p>&nbsp;</p>
